syntax = "v1"

info(
	title: "type title here"
	author: "GrandeLai"
	email: "jdawlai@outlook.com"
)

import(
	"desc/auth.api"
	"desc/user.api"
	"desc/film.api"
	"desc/admin.api"
	"desc/cinema.api"
	"desc/comment.api"
	"desc/order.api"
	"desc/pay.api"
)

@server(
	group: auth
	prefix: auth
)

service maoermovie {
	// auth
	@doc(
		summary: "用户登录"
	)
	@handler LogIn
	post /login (LoginRequest) returns (LoginResponse)
	
	@doc(
		summary: "用户注册"
	)
	@handler Register
	post /register(RegisterRequest) returns (RegisterResponse)
	
	@doc(
		summary: "邮箱验证码发送"
	)
	@handler SendEmailCode
	post /send_email_code (SendEmailCodeRequest) returns (SendEmailCodeResponse)
}

@server(
	group: auth
	prefix: auth
	jwt: Auth
)

service maoermovie {
	// auth
	@doc(
		summary: "用户密码重置"
	)
	@handler UpdatePassword
	post /update_password (UpdatePasswordRequest) returns (UpdatePasswordResponse)
	
	@doc(
		summary: "刷新Authorization"
	)
	@handler RefreshAuth
	post /refresh/auth returns (RefreshAuthResponse)
}

@server(
	group: user
	prefix: user
	jwt: Auth
)

service maoermovie {
	// user
	@doc(
		summary: "用户详情"
	)
	@handler GetUserInfo
	get /get_user_info returns (GetUserInfoResponse)
	
	@doc(
		summary: "用户信息修改"
	)
	@handler UpdateUserInfo
	post /update_user_info (UpdateUserInfoRequest) returns (UpdateUserInfoResponse)
	
	@doc(
		summary: "搜索用户"
	)
	@handler SearchUser
	get /search_user (SearchUserRequest) returns (SearchUserResponse)
}

@server (
	group: film
	prefix: film
)

service maoermovie {
	// film
	@doc(
		summary: "获取电影概览"
	)
	@handler GetFilm
	get /get_film(FilmRequest) returns (GetFilmResponse)
	
	@doc(
		summary: "获取电影详情"
	)
	@handler FilmDetail
	get /get_detail(FilmRequest) returns (FilmDetailResponse)
	
	@doc(
		summary: "用户端影片搜索"
	)
	@handler FilmSearch
	get /film_search(FilmSearchRequest) returns (FilmSearchResponse)
}

@server (
	group: admin
	prefix: admin
	jwt: Auth
)
service maoermovie {
	@doc(
		summary: "管理员端影片列表"
	)
	@handler AdminFilmList
	get /film_list(FilmListRequest) returns (AdminFilmListResponse)
	
	@doc(
		summary: "电影创建或修改"
	)
	@handler FilmNew
	post /film_new(FilmNewRequest) returns (FilmCreateResponse)
	
	@doc(
		summary: "电影详情信息添加"
	)
	@handler FilmDetailAdd
	post /film_detail_add(FilmDetailAddRequest) returns(CommonResponse)
	
	@doc(
		summary:"演员列表信息获取"
	)
	@handler GetActorList
	get /actor_list(FilmListRequest) returns(GetActorListResponse)
	
	@doc(
		summary: "电影删除"
	)
	@handler FilmRemove
	post /film_remove(FilmDeleteRequest) returns (CommonResponse)
}

@server (
	group: cinema
	prefix: cinema
)
service maoermovie {
	@doc(
		summary: "查询影院列表"
	)
	@handler GetCinemaList
	get /get_list(CinemaListRequest) returns (CinemaListResponse)
	
	@doc(
		summary: "获取影院查询条件列表"
	)
	@handler GetConditionList
	get /get_condition(ConditionListRequest) returns (ConditionListResponse)
	
	@doc(
		summary: "获取影院播放电影列表"
	)
	@handler GetCinemaFilmList
	get /get_film_list(CinemaFilmListRequest) returns (CinemaFilmListResponse)
	
	@doc(
		summary: "获取影院播放电影场次列表"
	)
	@handler GetCinemaShowList
	get /get_show_list(CinemaShowListRequest) returns (CinemaShowListResponse)
	
	@doc(
		summary: "获取影厅座位信息"
	)
	@handler GetHallSeatInfo
	get /get_hall_seat(HallSeatInfoRequest) returns (HallSeatInfoResponse)
}

@server (
	group: comment
	prefix: comment
	jwt: Auth
)
service maoermovie {
	@doc(
		summary: "创建评论"
	)
	@handler CreateComment
	post /create(CreateCommentRequest) returns (CreateCommentResponse)
	
	@doc(
		summary: "删除评论"
	)
	@handler DeleteComment
	post /delete(DeleteCommentRequest) returns (CommonResponse)
	
	@doc(
		summary: "获取评论列表"
	)
	@handler GetCommentList
	get  /list(GetCommentListRequest) returns (GetCommentListResponse)
}

@server (
	group: order
	prefix: order
	jwt: Auth
)
service maoermovie {
	@doc(
		summary: "订单创建"
	)
	@handler CreateOrder
	post /create_order (CreateOrderRequest) returns (CreateOrderResponse)
	
	@doc(
		summary: "订单详情"
	)
	@handler GetOrderDetail
	get /get_detail (GetOrderDatilRequest) returns (GetOrderDetailResponse)
	
	@doc(
		summary: "订单列表"
	)
	@handler GetOrderList
	get /get_list(GetOrderListRequest) returns (GetOrderListResponse)
	
	@doc(
		summary: "已支付订单列表"
	)
	@handler GetPaidList
	get /get_paid_list(GetOrderListRequest) returns (GetPaidOrderListResponse)
}

@server (
	group: pay
	prefix: pay
	jwt: Auth
)
service maoermovie {
	@doc(
		summary: "支付流水创建"
	)
	@handler CreatePay
	post /create_pay (CreatePayRequest) returns (CreatePayResponse)
	
	@doc(
		summary: "支付详细信息"
	)
	@handler PayDetail
	get /detail(PayDeatilRequest) returns(PayDeatilResponse)
}

@server (
	group: pay
	prefix: pay
)
service maoermovie {
	
	@doc(
		summary: "支付回调(不需要直接调用，由支付宝收到结果后调用)"
	)
	@handler PayCallback
	post /call_back (PayCallBackRequest) returns(PayCallBackResponse)
	
	@doc(
		summary: "支付信息返回(不需要直接调用，由支付宝收到结果后调用)"
	)
	@handler PayReturn
	get /return(PayReturnRequest) returns(PayReturnResponse)
}