syntax = "v1"

info(
    title: "auth api"
    author: "JDaw"
)

import "desc/common.api"

type (
    LoginRequest {
        Email   string `json:"email"`
        Password string `json:"password"`
    }

    LoginResponse {
        Status
        UserId string `json:"user_id"`
        AccessToken  string `json:"access_token"`
        AccessExpire string  `json:"access_txpire"`
        RefreshAfter string  `json:"refresh_after"`
    }

    RegisterRequest {
        Name      string `json:"name"`
        Gender    string  `json:"gender"`
        Phone    string `json:"phone"`
        Email     string `json:"email"`
        Password  string `json:"password"`
        EmailCode string `json:"emailCode,optional"`
        PhoneCode string `json:"phoneCode,optional"`
    }

    RegisterResponse {
        Status
        Id string `json:"id"`
    }

    SendEmailCodeRequest {
        Email string `json:"email"`
    }

    SendEmailCodeResponse {
        Status
    }


    RefreshAuthResponse {
        Status
        AccessToken  string `json:"access_token"`
        AccessExpire string  `json:"access_txpire"`
        RefreshAfter string  `json:"refresh_after"`
    }

    UpdatePasswordRequest {
        Password    string `json:"password"`
        NewPassword string `json:"new_password"`
    }

    UpdatePasswordResponse {
        Status
    }
)