syntax = "v1"

info(
    title: "order api"
    author: "JDaw"
)

import "desc/common.api"

type (
    CreateOrderRequest {
        CinemaId string `json:"cinema_id"`
        FilmId string `json:"film_id"`
        ShowId string `json:"show_id"`
        Price string `json:"price"`
        SeatIds string `json:"seat_ids"`
        SeatPosition string `json:"seat_position"`
        SeatNum string `json:"seat_num"`
    }

    CreateOrderResponse {
        Status
        OrderId string `json:"order_id"`
    }

    GetOrderDatilRequest{
        OrderId string `json:"order_id"`
    }

    GetOrderDetailResponse{
        Status
        OrderDetail
    }

    OrderDetail{
        OrderId string `json:"order_id"`
        ShowId string `json:"show_id"`
        Price string `json:"price"`
        Status string `json:"status"`
        SeatIds string `json:"seat_ids"`
        SeatPosition string `json:"seat_position"`
        SeatNum string `json:"seat_num"`
        FilmName string `json:"film_name"`
        CinemaName string `json:"cinema_name"`
    }

    GetOrderListRequest{
        PageLimit
    }
    
    GetOrderListResponse{
        Status
        OrderList []OrderDetail `json:"order_list"`
        Total string `json:"total"`
    }

    GetPaidOrderListResponse{
        Status
        OrderList []OrderDetail `json:"order_list"`
        Total string `json:"total"`
    }
)