syntax = "v1"

info(
	title: "user api"
	author: "JDaw"
)

import "desc/common.api"

type (
	GetUserInfoResponse {
		Status
		Id string `json:"id"`
		Name   string `json:"name"`
		Gender string  `json:"gender"`
		Email  string `json:"email"`
		Phone string `json:"phone"`
		AvatarUrl string `json:"avatar_url"`
	}

	UpdateUserInfoRequest {
		Name   string `form:"name"`
		Gender string  `form:"gender"`
		Phone  string `form:"phone"`
	}

	UpdateUserInfoResponse {
		Status
	}

	SearchUserRequest {
		Keyword string `json:"keyword"`
		Limit PageLimit `json:"limit"`
	}

	SearchUserResponse {
		Status
		users []UserPreview `json:"users"`
		Total string `json:"total"`
	}
)